<!DOCTYPE html>
<html>
<style>
<html>
<head>
	<script>
		//function that display value
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		//function that evaluates the digit and return result
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		
		//function that clear the display
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	<!-- for styling -->
	<style>
		.title{
		margin-bottom: 10px;
		text-align:center;
		width: 210px;
		color:black;
		border: solid black 2px;
		}

		input[type="button"]
		{
		background-color:white;
		color: black;
		border: solid black 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:white;
		color: black:
		border: solid black 2px;
		width:100%
		}
	</style>
</head>
<!-- create table -->
<body>
	<div class = title >Free Calculator</div>
	<table border="1">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<!-- clr() function will call clr to clear all value -->
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
</body>
</html>

<body bgcolor="red">

<p style="color:black; font-size:100px">Fire And Ice Mod</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<img src="Images/logo.jpg"
width= "500"
height= auto
/>

<p style="color:black; font-size:30px">Welcome to the world of dragons. Here, experience the world of where dragons terrorize villages. Your job is to protect the villagers, and explore this world. Can you survive?</p>

<p style="color:black; font-size:70px">Types Of Dragons</p>

<p style="color:black; font-size:50px">Fire Dragons</p>

<p style="color:black; font-size:30px">These dragons are the most common. They can be found in any warm biome, for example, a desert. They are aggressive, and have 5 stages. The breath fire that will either char, or burn the stuff around it. They will guard hoards of gold to the death.</p>

<p style="color:black; font-size:50px">Ice Dragons</p>

<p style="color:black; font-size:30px">These beasts are native to the cold regions, like tundras. When they breath, they can freeze water, and leave a trail of ice spikes. They protect silver from any greedy adventurer.</p>

<p style="color:black; font-size:50px">Lightning Dragon.</p>

<p style="color:black; font-size:30px">These dragons are found in jungles. They are nocturnal, so you don't have to worry about them in the day. Unlike the other dragons, this breaths lightning, and its effects aren't permanent. They protect hoards of copper. This dragon is also stronger than the rest of the dragons when at the same age.</p>

</div>
</html>
